# MF

./: build.gradle  mf_keystore.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/techease/mensfashion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techease/mf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techease/mensfashion/: LikeListener.java
app/src/main/java/com/techease/mensfashion/communication/: ApiFactory.java  BaseConfig.java  WebServices.java
app/src/main/java/com/techease/mensfashion/communication/response/: BaseResponse.java  CollectionResponse.java
app/src/main/java/com/techease/mensfashion/controllers/: AppController.java  CustomTypefaceSpan.java  VolleyMultipartRequest.java
app/src/main/java/com/techease/mensfashion/ui/activities/: HomeActivity.java  LoginActivity.java  Profile.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/techease/mensfashion/ui/adapters/: AllTimeAdapter.java  MainTabsAdapter.java  MyLikesAdapter.java  NewAdapter.java  ProductsAdapter.java  SimpleFragmentPager.java
app/src/main/java/com/techease/mensfashion/ui/fragments/: AllTime.java  HomeTabFragment.java  MyLikesFragment.java  NewFragment.java  ProductsFragment.java  ThisMonth.java  ThisWeek.java  TrendFragment.java
app/src/main/java/com/techease/mensfashion/ui/models/: AllTimeModel.java  CollectionModel.java  MyLikesModel.java  NewModel.java  ProductsModel.java
app/src/main/java/com/techease/mensfashion/utils/: AlertsUtils.java  Configuration.java  Constants.java  GeneralUtils.java  InternetUtils.java  SharedPrefUtil.java  ValidationUtils.java
app/src/main/java/com/techease/mf/: LikeListener.java
app/src/main/java/com/techease/mf/communication/: ApiFactory.java  WebServices.java
app/src/main/java/com/techease/mf/communication/response/: BaseResponse.java  CollectionResponse.java
app/src/main/java/com/techease/mf/controllers/: AppController.java  CustomTypefaceSpan.java  VolleyMultipartRequest.java
app/src/main/java/com/techease/mf/ui/activities/: FullScreenActivity.java  HomeActivity.java  (+4 more)
app/src/main/java/com/techease/mf/utils/: AlertsUtils.java  Configuration.java  Constants.java  GeneralUtils.java  InternetUtils.java  SharedPrefUtil.java  ValidationUtils.java
app/src/main/res/drawable-mdpi/: btnripple.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_home.xml  activity_profile.xml  activity_splash.xml  activity_webview.xml  activityt_login.xml  custom_actionbar.xml  custom_alltime.xml  custom_main_actionbar.xml  custom_mylikes.xml  custom_new.xml  custom_products.xml  fragment_all_time.xml  fragment_custom_products.xml  fragment_home_tab.xml  fragment_my_likes.xml  fragment_new.xml  fragment_products.xml  fragment_this_month.xml  fragment_this_week.xml  fragment_trend.xml
app/src/main/res/layout-sw600dp/: activity_profile.xml  activity_splash.xml  custom_alltime.xml  custom_mylikes.xml  custom_new.xml  custom_products.xml  fragment_home_tab.xml  fragment_trend.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techease/mensfashion/: ExampleUnitTest.java
app/src/test/java/com/techease/mf/: ExampleUnitTest.java
(+26 files in other folders)
