<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.techease.mensfashion.ui.activities.Profile">


    <ImageView
        android:id="@+id/mfLogo"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/logo_grey" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />


    <ImageView
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logout" />

    <TextView
        android:id="@+id/logoutText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Um alle Funktionen der Men's Fashion-App nutzen zu können, musst du dich mit Facebook einloggen."
        android:textSize="16sp" />


</LinearLayout>
