
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.techease.mensfashion.ui.activities.LoginActivity">



    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/mf"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:foregroundGravity="center" />


    <Button
        android:layout_width="match_parent"
        android:id="@+id/anonymous"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btnripple"
        android:layout_marginTop="20dp"
        android:text="Continue without Login"
        android:textColor="#FFF"
        />

</LinearLayout>