<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="right"
    android:gravity="right"
    android:weightSum="1"
    android:background="@color/colorPrimary">



    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="asdfasdfasdfasdfasdfsadfasdfa"
        android:layout_weight="0.98"
        android:layout_marginLeft="20dp"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        android:layout_gravity="right"
        android:layout_weight="0.02"
        android:foregroundGravity="right"
        android:layout_marginRight="20dp"
        android:id="@+id/profile"
        />

</LinearLayout>